{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 stuff = []\
value = int(input("How many groceries are you buying? "))\
#Asks the user to input an integer for how many stuff they want to buy\
def take_items():\
    #this takes the stuff you input and sorts them\
    for i in range(value):\
        new_things = input("What are you buying? ")\
        stuff.append(new_things)\
        #appends a new thing\
        sorting = sorted(stuff)\
    return sorting\
        \
def print_items(array):\
    #this prints the groceries in a readable list that is in  \
    #alphabetical order\
    for j in range(value):\
        #a loop that takes the value you give at the start of the program in a numbered list\
        array[j] = str(j + 1) + ". " + array[j]\
        print(array[j])\
    \
print_items(take_items())\
#prints the stuff that you gave in the order that print_items function gave}